Manifest-Version: 1.0
Automatic-Module-Name: com.github.librepdf.pdfToolbox
Bnd-LastModified: 1644941218099
Build-Jdk: 11.0.14
Built-By: runneradmin
Bundle-Description: Open and Free PDF library.
Bundle-License: http://www.gnu.org/licenses/lgpl.html, http://www.mozill
 a.org/MPL/2.0/
Bundle-ManifestVersion: 2
Bundle-Name: pdf-toolbox
Bundle-SymbolicName: com.github.librepdf.pdf-toolbox
Bundle-Version: 1.3.26
Created-By: Apache Maven Bundle Plugin
Export-Package: com.lowagie.toolbox;version="1.3.26";uses:="com.lowagie.
 toolbox.arguments,javax.swing,javax.swing.table",com.lowagie.toolbox.ar
 guments;version="1.3.26";uses:="com.lowagie.toolbox,com.lowagie.toolbox
 .swing,javax.swing.filechooser",com.lowagie.toolbox.arguments.filters;v
 ersion="1.3.26";uses:="javax.swing.filechooser",com.lowagie.toolbox.plu
 gins;version="1.3.26";uses:="com.lowagie.text,com.lowagie.text.pdf,com.
 lowagie.toolbox,com.lowagie.toolbox.arguments,javax.swing.event",com.lo
 wagie.toolbox.plugins.watermarker;version="1.3.26";uses:="com.lowagie.t
 ext,com.lowagie.text.pdf,com.lowagie.toolbox,com.lowagie.toolbox.argume
 nts",com.lowagie.toolbox.swing;version="1.3.26";uses:="javax.swing,java
 x.swing.event,javax.swing.text",com.lowagie.tools;version="1.3.26"
Import-Package: com.apple.mrj,com.lowagie.text;version="[1.3,2)",com.low
 agie.text.error_messages;version="[1.3,2)",com.lowagie.text.html;versio
 n="[1.3,2)",com.lowagie.text.pdf;version="[1.3,2)",com.lowagie.toolbox;
 version="[1.3,2)",com.lowagie.toolbox.arguments;version="[1.3,2)",com.l
 owagie.toolbox.arguments.filters;version="[1.3,2)",com.lowagie.toolbox.
 plugins.watermarker;version="[1.3,2)",com.lowagie.toolbox.swing;version
 ="[1.3,2)",com.lowagie.tools;version="[1.3,2)",javax.swing,javax.swing.
 border,javax.swing.event,javax.swing.filechooser,javax.swing.table,java
 x.swing.text,javax.xml.transform,javax.xml.transform.stream
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
