Manifest-Version: 1.0
Automatic-Module-Name: com.github.librepdf.openpdf
Bnd-LastModified: 1644940864318
Build-Jdk: 11.0.14
Built-By: runneradmin
Bundle-Description: Open and Free PDF library.
Bundle-License: http://www.gnu.org/licenses/lgpl.html, http://www.mozill
 a.org/MPL/2.0/
Bundle-ManifestVersion: 2
Bundle-Name: openpdf
Bundle-SymbolicName: com.github.librepdf.openpdf
Bundle-Version: 1.3.26
Created-By: Apache Maven Bundle Plugin
Export-Package: com.lowagie.text;version="1.3.26";uses:="com.lowagie.tex
 t.alignment,com.lowagie.text.pdf,com.lowagie.text.pdf.draw,javax.annota
 tion",com.lowagie.text.alignment;version="1.3.26",com.lowagie.text.erro
 r_messages;version="1.3.26",com.lowagie.text.exceptions;version="1.3.26
 ",com.lowagie.text.factories;version="1.3.26";uses:="com.lowagie.text",
 com.lowagie.text.html;version="1.3.26";uses:="com.lowagie.text,com.lowa
 gie.text.pdf,com.lowagie.text.xml,javax.annotation,org.xml.sax",com.low
 agie.text.html.simpleparser;version="1.3.26";uses:="com.lowagie.text,co
 m.lowagie.text.pdf,com.lowagie.text.xml.simpleparser,javax.annotation",
 com.lowagie.text.pdf;version="1.3.26";uses:="com.lowagie.text,com.lowag
 ie.text.pdf.collection,com.lowagie.text.pdf.crypto,com.lowagie.text.pdf
 .hyphenation,com.lowagie.text.pdf.interfaces,com.lowagie.text.pdf.inter
 nal,com.lowagie.text.xml.simpleparser,javax.annotation,javax.xml.parser
 s,org.apache.fop.fonts.truetype,org.bouncycastle.asn1,org.bouncycastle.
 cert.ocsp,org.bouncycastle.tsp,org.w3c.dom,org.xml.sax",com.lowagie.tex
 t.pdf.codec;version="1.3.26",com.lowagie.text.pdf.codec.wmf;version="1.
 3.26";uses:="com.lowagie.text,com.lowagie.text.pdf",com.lowagie.text.pd
 f.collection;version="1.3.26";uses:="com.lowagie.text.pdf",com.lowagie.
 text.pdf.crypto;version="1.3.26",com.lowagie.text.pdf.draw;version="1.3
 .26";uses:="com.lowagie.text,com.lowagie.text.pdf",com.lowagie.text.pdf
 .events;version="1.3.26";uses:="com.lowagie.text,com.lowagie.text.pdf",
 com.lowagie.text.pdf.fonts;version="1.3.26",com.lowagie.text.pdf.fonts.
 cmaps;version="1.3.26",com.lowagie.text.pdf.hyphenation;version="1.3.26
 ";uses:="com.lowagie.text.xml.simpleparser",com.lowagie.text.pdf.interf
 aces;version="1.3.26";uses:="com.lowagie.text,com.lowagie.text.pdf",com
 .lowagie.text.pdf.internal;version="1.3.26";uses:="com.lowagie.text,com
 .lowagie.text.pdf,com.lowagie.text.pdf.interfaces",com.lowagie.text.pdf
 .parser;version="1.3.26";uses:="com.lowagie.text.pdf,javax.annotation",
 com.lowagie.text.utils;version="1.3.26";uses:="javax.annotation",com.lo
 wagie.text.xml;version="1.3.26";uses:="com.lowagie.text,com.lowagie.tex
 t.pdf,javax.annotation,javax.xml.parsers,org.w3c.dom,org.xml.sax,org.xm
 l.sax.helpers",com.lowagie.text.xml.simpleparser;version="1.3.26";uses:
 ="com.lowagie.text",com.lowagie.text.xml.xmp;version="1.3.26";uses:="co
 m.lowagie.text.pdf,org.w3c.dom,org.xml.sax"
Import-Package: org.bouncycastle.asn1;resolution:=optional;version="[1.6
 8,2)",org.bouncycastle.asn1.cmp;resolution:=optional;version="[1.68,2)"
 ,org.bouncycastle.asn1.cms;resolution:=optional;version="[1.68,2)",org.
 bouncycastle.asn1.ocsp;resolution:=optional;version="[1.68,2)",org.boun
 cycastle.asn1.pkcs;resolution:=optional;version="[1.68,2)",org.bouncyca
 stle.asn1.tsp;resolution:=optional;version="[1.68,2)",org.bouncycastle.
 asn1.x500;resolution:=optional;version="[1.68,2)",org.bouncycastle.asn1
 .x509;resolution:=optional;version="[1.68,2)",org.bouncycastle.cert;res
 olution:=optional;version="[1.68,2)",org.bouncycastle.cert.jcajce;resol
 ution:=optional;version="[1.68,2)",org.bouncycastle.cert.ocsp;resolutio
 n:=optional;version="[1.68,2)",org.bouncycastle.cms;resolution:=optiona
 l;version="[1.68,2)",org.bouncycastle.cms.jcajce;resolution:=optional;v
 ersion="[1.68,2)",org.bouncycastle.crypto;resolution:=optional;version=
 "[1.68,2)",org.bouncycastle.crypto.engines;resolution:=optional;version
 ="[1.68,2)",org.bouncycastle.crypto.modes;resolution:=optional;version=
 "[1.68,2)",org.bouncycastle.crypto.paddings;resolution:=optional;versio
 n="[1.68,2)",org.bouncycastle.crypto.params;resolution:=optional;versio
 n="[1.68,2)",org.bouncycastle.jcajce.provider.asymmetric.x509;resolutio
 n:=optional;version="[1.68,2)",org.bouncycastle.jce.provider;resolution
 :=optional;version="[1.68,2)",org.bouncycastle.operator;resolution:=opt
 ional;version="[1.68,2)",org.bouncycastle.operator.jcajce;resolution:=o
 ptional;version="[1.68,2)",org.bouncycastle.tsp;resolution:=optional;ve
 rsion="[1.68,2)",javax.annotation;version="[1,4)",javax.crypto,javax.im
 ageio,javax.imageio.metadata,javax.imageio.plugins.jpeg,javax.imageio.s
 tream,javax.xml.parsers;resolution:=optional,org.apache.fop.complexscri
 pts.fonts;resolution:=optional,org.apache.fop.complexscripts.util;resol
 ution:=optional,org.apache.fop.fonts.apps;resolution:=optional,org.apac
 he.fop.fonts.truetype;resolution:=optional,org.w3c.dom;resolution:=opti
 onal,org.xml.sax;resolution:=optional,org.xml.sax.helpers;resolution:=o
 ptional,sun.misc
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
