Manifest-Version: 1.0
Automatic-Module-Name: com.github.librepdf.pdfSwing
Bnd-LastModified: 1644853957987
Build-Jdk: 11.0.14
Built-By: runner
Bundle-Description: Open and Free PDF library.
Bundle-License: http://www.gnu.org/licenses/lgpl.html, http://www.mozill
 a.org/MPL/2.0/
Bundle-ManifestVersion: 2
Bundle-Name: pdf-swing
Bundle-SymbolicName: com.github.librepdf.pdf-swing
Bundle-Version: 1.3.26
Created-By: Apache Maven Bundle Plugin
Export-Package: com.lowagie.rups;version="1.3.26",com.lowagie.rups.contr
 oller;version="1.3.26";uses:="com.lowagie.rups.model,com.lowagie.rups.v
 iew,com.lowagie.rups.view.itext,com.lowagie.rups.view.itext.treenodes,c
 om.lowagie.text.pdf,javax.swing,javax.swing.event",com.lowagie.rups.io;
 version="1.3.26";uses:="javax.swing,javax.swing.filechooser",com.lowagi
 e.rups.io.filters;version="1.3.26";uses:="javax.swing.filechooser",com.
 lowagie.rups.model;version="1.3.26";uses:="com.lowagie.rups.io,com.lowa
 gie.rups.view.itext.treenodes,com.lowagie.text,com.lowagie.text.pdf,com
 .sun.pdfview,javax.swing,org.dom4j",com.lowagie.rups.view;version="1.3.
 26";uses:="com.lowagie.rups.io,javax.swing",com.lowagie.rups.view.icons
 ;version="1.3.26";uses:="javax.swing,javax.swing.tree",com.lowagie.rups
 .view.itext;version="1.3.26";uses:="com.lowagie.rups.controller,com.low
 agie.rups.io,com.lowagie.rups.model,com.lowagie.rups.view,com.lowagie.r
 ups.view.itext.treenodes,com.lowagie.rups.view.models,com.lowagie.text.
 pdf,javax.swing,javax.swing.event",com.lowagie.rups.view.itext.treenode
 s;version="1.3.26";uses:="com.lowagie.rups.io,com.lowagie.rups.view.ico
 ns,com.lowagie.text.pdf,org.dom4j",com.lowagie.rups.view.models;version
 ="1.3.26";uses:="com.lowagie.text.pdf,javax.swing.table"
Import-Package: com.lowagie.rups.controller;version="[1.3,2)",com.lowagi
 e.rups.io;version="[1.3,2)",com.lowagie.rups.io.filters;version="[1.3,2
 )",com.lowagie.rups.model;version="[1.3,2)",com.lowagie.rups.view;versi
 on="[1.3,2)",com.lowagie.rups.view.icons;version="[1.3,2)",com.lowagie.
 rups.view.itext;version="[1.3,2)",com.lowagie.rups.view.itext.treenodes
 ;version="[1.3,2)",com.lowagie.rups.view.models;version="[1.3,2)",com.l
 owagie.text;version="[1.3,2)",com.lowagie.text.exceptions;version="[1.3
 ,2)",com.lowagie.text.pdf;version="[1.3,2)",com.sun.pdfview,javax.swing
 ,javax.swing.event,javax.swing.filechooser,javax.swing.table,javax.swin
 g.text,javax.swing.tree,org.dom4j,org.dom4j.io
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
