Manifest-Version: 1.0
Automatic-Module-Name: com.github.librepdf.pdfFontsExtra
Bnd-LastModified: 1644912792832
Build-Jdk: 11.0.14
Built-By: runneradmin
Bundle-Description: Open and Free PDF library.
Bundle-License: http://www.gnu.org/licenses/lgpl.html, http://www.mozill
 a.org/MPL/2.0/
Bundle-ManifestVersion: 2
Bundle-Name: openpdf-fonts-extra
Bundle-SymbolicName: com.github.librepdf.openpdf-fonts-extra
Bundle-Version: 1.3.26
Created-By: Apache Maven Bundle Plugin
Import-Package: com.lowagie.text;version="[1.3,2)",com.lowagie.text.pdf;
 version="[1.3,2)"
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
